# Gest_Titulacion

./: BASE_DE_DATOS_SUIZA.sql  INICIAR_SISTEMA_TITULACION.bat  README.md  WORKING-CONTEXT.md  code.html  tesis-ruber.docx
.agents/: AGENTS.md
.harness/: ECC-PROTOCOLS.md  VERIFICATION-LOOP.md
Gestion_Titulacion/: BASE_DE_DATOS_SUIZA.sql  INICIAR_SISTEMA_TITULACION.bat  README.md  build.xml
Gestion_Titulacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Gestion_Titulacion/nbproject/private/: private.properties  private.xml
Gestion_Titulacion/sql/: 01_schema_y_datos_suiza.sql  fix_accents.sql
Gestion_Titulacion/src/pe/edu/suiza/coordinador/: CoordinadorApp.java  CoordinadorController.java  coordinador.fxml
Gestion_Titulacion/src/pe/edu/suiza/dao/: CatalogoDAO.java  ConexionDB.java  EstudianteDAO.java  ObservacionDAO.java  ProyectoDAO.java  UsuarioDAO.java
Gestion_Titulacion/src/pe/edu/suiza/jefe/: JefeApp.java  JefeController.java  jefe.fxml
Gestion_Titulacion/src/pe/edu/suiza/login/: LoginApp.java  LoginController.java
Gestion_Titulacion/src/pe/edu/suiza/modelo/: Catalogo.java  Estudiante.java  Observacion.java  Proyecto.java  Usuario.java
Gestion_Titulacion/src/pe/edu/suiza/recuperar/: RecuperarApp.java  RecuperarController.java  recuperar.css  recuperar.fxml
Gestion_Titulacion/src/pe/edu/suiza/secretaria/: SecretariaApp.java  SecretariaController.java  secretaria.fxml
Gestion_Titulacion/src/pe/edu/suiza/utilidades/: AnimacionesUI.java  ExportadorInstitucional.java  SesionActual.java  TestFXMLLoader.java
